:root {
    --color: #504b43;
    --background-color: #DFF2D8;
    font-size: 62.5%;
}

body {
    font-family: Helvetica, Arial;
}

h1 {
    color: black;
    font: 6.4rem Helvetica;
}

h2 {
    color: black;
    font: 3.2rem Helvetica;
}

h3 {
    color: black;
    font: 2.0rem Helvetica;
    font-weight: bold;
}

p {
    color: black;
    font: 1.6rem Helvetica;
}

a {
    color: black;
    font: 1.6rem Helvetica;
}

.title {
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 50%;
    align-items: flex-end;
    height: 80dvh;
}

#projects {
    background-color: var(--background-color, tan);
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 200px;
    padding: 80px 200px;
    gap: 20px;
}

.sectionheader {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.preview {
    background-color: var(--color, gray);
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.details {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

header {
    background-color: var(--color, gray);
    padding: 2.0rem;
}

nav > * {
    font: 2.0rem Helvetica;
    vertical-align: center;
    border-radius: 8px;
    padding: 4px 8px;
    margin: 4px 12px;
}

.details > * {
    margin-left: 12px;
    padding-left: 8px;
    padding-right: 8px;
}

footer {
    text-align: right;
    padding: 20px;
}

footer > * {
    display: inline;
    margin-right: 40px;
}

#about {
    display: grid;
    grid-template-columns: 30% 70%;
    /* grid-auto-flow: column; */
    padding: 80px 200px;
    gap: 20px;
}

#bio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#myintro {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: flex-end;
}

#self img {
    width: 75%;
    height: 75%;
    object-fit: cover;
    align-self: center;
}

.showproject {
    font: 2.0rem Helvetica;
    border-radius: 8px;
    padding: 4px 8px;
}

#myintro {
    padding: 20px;
}